# scholarsync

./: README.md  ScholarSync.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
ScholarSync/: App.config  Program.cs  ScholarSync.csproj  WelocmeForm.Designer.cs  WelocmeForm.cs  appsettings.Production.json  appsettings.json  scholarsync.config.xml
ScholarSync/Commons/: Constants.cs  GPACalculator.cs  SessionManager.cs  UIHelper.cs
ScholarSync/Configuration/: AppConfiguration.cs  ServiceContainer.cs
ScholarSync/Controls/: LoadingIndicator.cs
ScholarSync/Controls/Academic/: ManageDepartmentsControl.cs  ManageProgramsControl.Designer.cs  ManageProgramsControl.cs  ManageSemestersControl.cs  ManageSubjectsControl.cs
ScholarSync/Controls/Auth/: ForgotPasswordControl.cs  LoginControl.Designer.cs  LoginControl.cs  OtpVerificationControl.cs  RegisterControl.Designer.cs  RegisterControl.cs  ResetPasswordControl.cs
ScholarSync/Controls/Home/: HomeDashboardControl.Designer.cs  HomeDashboardControl.cs
ScholarSync/Controls/Result/: AddResultControl.cs  GenerateTranscriptControl.Designer.cs  GenerateTranscriptControl.cs  ListResultsControl.cs  UpdateResultControl.Designer.cs  UpdateResultControl.cs
ScholarSync/Controls/Student/: DeleteStudentControl.cs  ListStudentsControl.cs  RegisterStudentControl.cs  UpdateStudentControl.cs
ScholarSync/Controls/Teacher/: CreateTeacherControl.cs  DeleteTeacherControl.cs  ListTeachersControl.cs  UpdateTeacherControl.cs
ScholarSync/Db Connection/: DbConnector.cs
ScholarSync/Docs/Context/: implementation_plan.md  task.md
ScholarSync/Forms/: DashBoardForm.Designer.cs  DashBoardForm.cs  ResultDetailsForm.cs  ResultSelectionForm.cs  ViewSubjectResultsForm.Designer.cs  ViewSubjectResultsForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
ScholarSync/Forms/SfForms/: SfWelcomeForm.Designer.cs  SfWelcomeForm.cs
ScholarSync/Infrastructure/Security/: PasswordHasher.cs
ScholarSync/Infrastructure/Services/: ImageHandler.cs
ScholarSync/Models/: AcademicHistoryModel.cs  AdmissionModel.cs  DepartmentModel.cs  EnrollmentModel.cs  EnrollmentViewModel.cs  GuardianModel.cs  ProgramModel.cs  ResultModel.cs  SemesterModel.cs  StudentModel.cs  StudentViewModel.cs  SubjectModel.cs  TeacherModel.cs  TeacherViewModel.cs  TranscriptModel.cs  UserModel.cs
ScholarSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScholarSync/Repositories/: DepartmentRepository.cs  EnrollmentRepository.cs  ProgramRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TranscriptRepository.cs
ScholarSync/Services/: TranscriptPdfService.cs
ScholarSync/UIComponents/: SfUIHelper.cs
