<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>ScholarSync.Program</StartupObject>
    <ApplicationIcon>ScholarSync.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ScholarSync.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.2.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Academic\ManageDepartmentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageProgramsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSemestersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSubjectsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Home\HomeDashboardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LoadingIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Result\AddResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\GenerateTranscriptControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\ListResultsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\UpdateResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\DeleteStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\ListStudentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\RegisterStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\UpdateStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\CreateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\DeleteTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\ListTeachersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\UpdateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScholarSync.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scholarsync.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ScholarSync.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>