<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>ScholarSync.Program</StartupObject>
    <ApplicationIcon>ScholarSync.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.14" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Academic\ManageDepartmentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageProgramsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSemestersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSubjectsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Home\HomeDashboardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LoadingIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Result\AddResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\GenerateTranscriptControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\ListResultsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\UpdateResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\DeleteStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\ListStudentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\RegisterStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\UpdateStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\CreateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\DeleteTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\ListTeachersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\UpdateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScholarSync.ico" />
  </ItemGroup>
</Project>