<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>ScholarSync.Program</StartupObject>
    <ApplicationIcon>ScholarSync.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.14" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Academic\ManageDepartmentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageProgramsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSemestersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Academic\ManageSubjectsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Home\HomeDashboardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LoadingIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Result\AddResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\GenerateTranscriptControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\ListResultsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Result\UpdateResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\DeleteStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\ListStudentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\RegisterStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Student\UpdateStudentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\CreateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\DeleteTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\ListTeachersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Teacher\UpdateTeacherControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScholarSync.ico" />
  </ItemGroup>
</Project>